<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddArticle">

    <EditText
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/bungee"
        android:hapticFeedbackEnabled="false"
        android:hint="Enter the Title"
        android:inputType="textMultiLine"
        android:maxLines="2" />

    <EditText
        android:id="@+id/article_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="start|right"
        android:hint="Enter the Description"
        android:inputType="textMultiLine|text" />
</LinearLayout>