<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:weightSum="0">


        <TextView
            android:id="@+id/splash_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/last_dream"
            android:gravity="center"
            android:paddingRight="10dp"
            android:shadowColor="#000000"
            android:text="Articular"
            android:textColor="@color/white"
            android:textSize="70sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/splash_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            tools:srcCompat="@drawable/ic_splash_person" />

        <com.hanks.htextview.typer.TyperTextView

            android:id="@+id/splash_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="3.5"
            android:fontFamily="@font/bungee"
            android:gravity="center|top"
            android:shadowColor="#040404"
            android:text="A Place Where You Write Your Article."
            android:textColor="@color/white"
            android:textSize="12sp"
            app:charIncrease="2"
            app:typerSpeed="80" />
    </LinearLayout>

</LinearLayout>