<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">


        <com.hanks.htextview.line.LineTextView
            android:id="@+id/splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/last_dream"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Articular"
            android:textColor="@color/white"
            android:textSize="70sp"
            app:animationDuration="5000"
            app:lineColor="#3C3F41"
            app:lineWidth="6dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/splash_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            tools:srcCompat="@drawable/ic_splash_person" />

        <com.hanks.htextview.typer.TyperTextView

            android:id="@+id/splash_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="4"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="A Place Where You Write Your Article."
            android:textColor="@color/white"
            android:textSize="12sp"
            app:charIncrease="2"
            app:typerSpeed="100" />
    </LinearLayout>

</LinearLayout>